##


-------------------------
Content:
-------------------------
[01] TABLES
[02] PSEUDOCODES
[02] Entering Admin  
[03] Entering user detail (clicking the user)
[04] Entering user campaign (clicking the campaign)
[05] using date filter (datepicker plugin)
[06] Selecting different keyword in campaign statistics section
[07] Selecting success rate
[08] Clicking next/previous results button of top navigation
-------------------------


[  01  ]    [   TABLES   ]

[1] adam_campaign
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| id             | int(11)       | NO   | PRI | NULL    | auto_increment |
| name           | varchar(35)   | YES  | UNI | NULL    |                |
| status         | int(11)       | YES  |     | NULL    |                |
| typeOfCampaign | int(11)       | YES  |     | NULL    |                |
| budget         | double        | YES  |     | NULL    |                |
| idPerson_id    | int(11)       | NO   | MUL | NULL    |                |
| idCampaign     | varchar(32)   | YES  | UNI | NULL    |                |
| timestamp      | datetime      | NO   |     | NULL    |                |
| title          | varchar(35)   | YES  |     | NULL    |                |
| description1   | varchar(70)   | YES  |     | NULL    |                |
| description2   | varchar(70)   | YES  |     | NULL    |                |
| url1           | varchar(35)   | NO   |     | NULL    |                |
| url2           | varchar(1024) | NO   |     | NULL    |                |
+----------------+---------------+------+-----+---------+----------------+

[2] adam_bills
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id          | int(11)     | NO   | PRI | NULL    | auto_increment |
| idPerson_id | int(11)     | NO   | MUL | NULL    |                |
| status      | int(11)     | YES  |     | NULL    |                |
| period      | varchar(10) | YES  |     | NULL    |                |
| totalCost   | double      | YES  |     | NULL    |                |
| varSymbol   | varchar(10) | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+

[3] adam_billing
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| id            | int(11)      | NO   | PRI | NULL    | auto_increment |
| idPerson_id   | int(11)      | NO   | MUL | NULL    |                |
| companyName   | varchar(128) | NO   |     | NULL    |                |
| companyStreet | varchar(128) | YES  |     | NULL    |                |
| companyTown   | varchar(128) | YES  |     | NULL    |                |
| companyZIP    | varchar(6)   | YES  |     | NULL    |                |
| companyPhone  | varchar(16)  | YES  |     | NULL    |                |
| companyEmail  | varchar(255) | YES  |     | NULL    |                |
| companyIC     | int(11)      | YES  |     | NULL    |                |
| companyDIC    | bigint(20)   | YES  |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+

[4] adam_campaignperiods
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| id            | int(11)     | NO   | PRI | NULL    | auto_increment |
| idCampaign_id | varchar(32) | NO   | MUL | NULL    |                |
| timestamp     | datetime    | NO   |     | NULL    |                |
| flag          | int(11)     | YES  |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+

[5] adam_campaignwords
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| id            | int(11)     | NO   | PRI | NULL    | auto_increment |
| idCampaign_id | varchar(32) | NO   | MUL | NULL    |                |
| idWord_id     | varchar(40) | NO   | MUL | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+

[6] adam_campchangeslog
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| id             | int(11)      | NO   | PRI | NULL    | auto_increment |
| idCampaign_id  | varchar(32)  | NO   | MUL | NULL    |                |
| numOfOperation | int(11)      | YES  |     | NULL    |                |
| originalValue  | varchar(255) | YES  |     | NULL    |                |
| timestamp      | datetime     | NO   |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+

[7]adam_camplog
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| id             | int(11)      | NO   | PRI | NULL    | auto_increment |
| idCampaign_id  | varchar(32)  | NO   | MUL | NULL    |                |
| numOfOperation | int(11)      | YES  |     | NULL    |                |
| originalValue  | varchar(255) | YES  |     | NULL    |                |
| timestamp      | datetime     | NO   |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+

[8]adam_campwordschangeslog
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| id             | int(11)     | NO   | PRI | NULL    | auto_increment |
| idCampaign_id  | varchar(32) | NO   | MUL | NULL    |                |
| numOfOperation | int(11)     | YES  |     | NULL    |                |
| idWord_id      | varchar(40) | NO   | MUL | NULL    |                |
| timestamp      | datetime    | NO   |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+

[9] adam_cpcs
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| id            | int(11)     | NO   | PRI | NULL    | auto_increment |
| idCampaign_id | varchar(32) | NO   | MUL | NULL    |                |
| avgCPC        | double      | YES  |     | NULL    |                |
| date          | date        | NO   |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+

[10] adam_deletedcampaigns
+---------------------+---------------+------+-----+---------+----------------+
| Field               | Type          | Null | Key | Default | Extra          |
+---------------------+---------------+------+-----+---------+----------------+
| id                  | int(11)       | NO   | PRI | NULL    | auto_increment |
| name                | varchar(35)   | NO   |     | NULL    |                |
| typeOfCampaign      | int(11)       | NO   |     | NULL    |                |
| budget              | double        | NO   |     | NULL    |                |
| idPerson_id         | int(11)       | NO   | MUL | NULL    |                |
| idCampaign          | varchar(32)   | NO   |     | NULL    |                |
| timestampOfCreation | datetime      | NO   |     | NULL    |                |
| timestampOfDeletion | datetime      | NO   |     | NULL    |                |
| title               | varchar(35)   | NO   |     | NULL    |                |
| description1        | varchar(35)   | NO   |     | NULL    |                |
| description2        | varchar(35)   | NO   |     | NULL    |                |
| url1                | varchar(35)   | NO   |     | NULL    |                |
| url2                | varchar(1024) | NO   |     | NULL    |                |
+---------------------+---------------+------+-----+---------+----------------+

[11]adam_deletedcampaignwords
+---------------------+-------------+------+-----+---------+----------------+
| Field               | Type        | Null | Key | Default | Extra          |
+---------------------+-------------+------+-----+---------+----------------+
| id                  | int(11)     | NO   | PRI | NULL    | auto_increment |
| idCampaign          | varchar(32) | YES  |     | NULL    |                |
| idWord_id           | varchar(40) | NO   | MUL | NULL    |                |
| timestampOfDeletion | datetime    | NO   |     | NULL    |                |
+---------------------+-------------+------+-----+---------+----------------+

[12]adam_statistics;
+---------------------+-------------+------+-----+---------+----------------+
| Field               | Type        | Null | Key | Default | Extra          |
+---------------------+-------------+------+-----+---------+----------------+
| id                  | int(11)     | NO   | PRI | NULL    | auto_increment |
| idWord_id           | varchar(40) | NO   | MUL | NULL    |                |
| idCampaign_id       | varchar(32) | NO   | MUL | NULL    |                |
| date                | date        | NO   |     | NULL    |                |
| countOfClicks       | int(11)     | YES  |     | NULL    |                |
| countOfViews        | int(11)     | YES  |     | NULL    |                |
| uniqueCountOfClicks | int(11)     | YES  |     | NULL    |                |
| uniqueCountOfViews  | int(11)     | YES  |     | NULL    |                |
+---------------------+-------------+------+-----+---------+----------------+

[13]adam_clickinfo
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| id            | int(11)     | NO   | PRI | NULL    | auto_increment |
| idCampaign_id | varchar(32) | NO   | MUL | NULL    |                |
| ip            | char(15)    | YES  |     | NULL    |                |
| date          | date        | NO   |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+

[14] adam_viewinfo
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| id            | int(11)     | NO   | PRI | NULL    | auto_increment |
| idCampaign_id | varchar(32) | NO   | MUL | NULL    |                |
| ip            | char(15)    | YES  |     | NULL    |                |
| date          | date        | NO   |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+ 

[15] adam_words
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int(11)      | NO   | PRI | NULL    | auto_increment |
| idWord | varchar(40)  | NO   | UNI | NULL    |                |
| name   | varchar(255) | NO   | UNI | NULL    |                |
| CPM    | double       | NO   |     | NULL    |                |
| CPC    | double       | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+

[16] adam_log
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| id             | int(11)     | NO   | PRI | NULL    | auto_increment |
| idPerson_id    | int(11)     | YES  | MUL | NULL    |                |
| idCampaign     | varchar(32) | YES  |     | NULL    |                |
| numOfOperation | int(11)     | YES  |     | NULL    |                |
| name           | varchar(35) | YES  |     | NULL    |                |
| timestamp      | datetime    | NO   |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+

[17] auth_user;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int(11)      | NO   | PRI | NULL    | auto_increment |
| password     | varchar(128) | NO   |     | NULL    |                |
| last_login   | datetime     | NO   |     | NULL    |                |
| is_superuser | tinyint(1)   | NO   |     | NULL    |                |
| username     | varchar(32)  | NO   | UNI | NULL    |                |
| nickname     | varchar(100) | NO   | UNI | NULL    |                |
| image        | varchar(100) | YES  |     | NULL    |                |
| first_name   | varchar(30)  | NO   |     | NULL    |                |
| last_name    | varchar(30)  | NO   |     | NULL    |                |
| email        | varchar(75)  | NO   | UNI | NULL    |                |
| ip           | char(15)     | YES  |     | NULL    |                |
| isPicture    | tinyint(1)   | NO   |     | NULL    |                |
| is_staff     | tinyint(1)   | NO   |     | NULL    |                |
| is_active    | tinyint(1)   | NO   |     | NULL    |                |
| date_joined  | datetime     | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+

[  02  ]    [   Entering Admin   ]


# --
DAT_FILES = '', ''
DB_TABLES = [1],[17]

Source Files (SF)
------------------------------------------------------------------------------------------------------------
| ID |  Path                                     |       
------------------------------------------------------------------------------------------------------------
|[1] | 'wordblog/adam/views.py'                  |
|[2] | 'wordblog/adam/templates/admin.html'      |
|[3] | 'wordblog/adam/static/buildAdmin.js'      |
|[4] | 'wordblog/adam/static/common.js'          |
|[5] | 'wordblog/adam/static/userDetailAdmin.js' |
|[6] | 'wordblog/adam/static/commonAdAdmin.js'   |
|[7] | 'wordblog/adam/static/campaignHeaders.js' |
------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                                         
|  ID  |  Function                         | SF  | Params                                                               |    RetVal                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  1   |  admin                            | [1] | request                                                              |    'admin.html' {users}              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  2   |  $.fn.buildAdmin                  | [3] | bills,campaigns,billingInfoDic,billingInfoId                         |    <none>                  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  3   |  $.fn.centerDiv                   | [4] | <none>                                                               |    <none>        
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------      
|  4   |  $.fn.addMainPageClickHandler     | [3] | <none>                                                               |    <none>
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  5   |  $.fn.returnToMainPageAdmin       | [3] | <none>                                                               |    <none>
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  6   |  $.fn.addUserMenuClickHandler     | [3] | <none>                                                               |    <none>
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  7   |  $.fn.addMenuAdminClickHandler    | [3] | <none>                                                               |    <none>
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  8   |  $.fn.addUserClickHandlers        | [3] | <none>                                                               |    <none>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  9   |  $.fn.addUserClickHandler         | [5] | id,nickname                                                          |    <none>
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  10  |  $.fn.addBackArrowHandler         | [6] | <none>                                                               |    <none> 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  11  |  $.fn.buildCampaignHeaders        | [7] | flag                                                                 |    addon
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  12  |  $.fn.buildUserSet                | [3] | data                                                                 |    addon
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  13  |  $.fn.buildUserRecord             | [3] | id,nickname,numOfCampaigns,numOfActiveCampaigns,numOfPausedCampaigns |    addon
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  14  |  $.fn.buildUserForms              | [3] | data                                                                 |    addon
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  15  |  $.fn.buildLoggedUser             | [4] | data                                                                 |    <none>        
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  16  |  $.fn.addUserDetailAjaxHandler    | [5] | id                                                                   |    <none>
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                                         
|  ID  |  Use
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  1   |  getting data from tables: [1] , [17] and rendering template 'admin.html'
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  2   |  Building Admin according to the data from view method 'admin'                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  3   |  centers admin interface        
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  4   |  adds click handler to $('#mainPageAdmin')
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  5   |  shows users list; hides everything else
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
|  6   |  adds switch user content parts functionality to the admin
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  7   |  adds switch campaign content parts functionality to the admin
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  8   |  adds $.fn.addUserClickHandler to the every userNickname
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  9   |  wrapper;adds ajax click handler [16] to $('#user'+id+'')
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  10  |  adds return functionality to the back arrow
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  11  |  builds header for user campaigns table
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  12  |  builds user records
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  13  |  builds one user record row into users table
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  14  |  builds form for admin clicking user in users table
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  15  |  Builds logged user UI profile;contains $("#adminForm") 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  16  |  adds ajax handler for entering user campaigns info
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1) When user enters Admin module,request is sent to url '/app/adam/admin/' via form adForm $("#adminForm") [15]; the url request is then resolved to view method admin; 
2) 'admin' gets all the users from the table [17] and proceeds only with the users that have at least one campaign;
    the selected users list:[{id,nickname,numOfCampaigns,numOfActiveCampaigns,numOfPausedCampaigns},....];
    list is sent to the rendered template 'admin.html' 
3) According to the data , on the client side there begins building of Admin by [2]; user records area inserted into table $('#users')[2] by [12], each user row is built by [13]


[  03  ]    [   Entering user detail (clicking the user)   ]


# --
DAT_FILES = '', ''
DB_TABLES = [1],[2],[3],[16]

Source Files (SF)
------------------------------------------------------------------------------------------------------------
| ID  |  Path                                     |       
------------------------------------------------------------------------------------------------------------
|[1]  | 'wordblog/adam/views.py'                  |
|[2]  | 'wordblog/adam/static/userDetailAdmin.js' |
|[3]  | 'wordblog/adam/static/campaignsAdmin.js'  |
|[4]  | 'wordblog/adam/static/campContentForm.js' |
|[5]  | 'wordblog/adam/static/bills.js'           |
|[6]  | 'wordblog/adam/static/remark.js'          |
|[7]  | 'wordblog/adam/static/billingAdmin.js'    |
|[8]  | 'wordblog/adam/static/changes.js'         |
|[9]  | 'wordblog/adam/static/navigation.js'      |
|[10] | 'wordblog/adam/static/buildAdmin.js'      |
|[11] | 'wordblog/adam/static/dateFilter.js'      |
------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                                         
|  ID  |  Function                            | SF  | Params                                                            |    RetVal                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  1   |  user_detail                         | [1] | request                                                           |    JSON dic             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  2   |  $.fn.addUserClickHandler            | [2] | id,nickname                                                       |    <none>
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  3   |  $.fn.insertNicknameIntoAdminNav     | [2] | nickname                                                          |    <none>
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  4   |  $.fn.addUserDetailAjaxHandler       | [5] | id                                                                |    <none>
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  5   |  $.fn.buildCampaignsAdmin            | [3] | data                                                              |    <none>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  6   |  $.fn.buildCampaignRecordAdmin       | [3] | idCampaign,name,status,timePeriod                                 |    addon
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  7   |  $.fn.buildEditCampaignsForms        | [3] | data                                                              |    addon
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  8   |  $.fn.buildFillCampaignForm          | [4] | idCampaign,flag                                                   |    str                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  9   |  $.fn.addEditCampaignClickHandlers   | [3] | data                                                              |    <none>
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  10  |  $.fn.buildBills                     | [5] | data,flag                                                         |    <none> 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  11  |  $.fn.buildRemark                    | [6] | flag                                                              |    addon    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  12  |  $.fn.buildBillingAdmin              | [7] | data                                                              |    <none>
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  13  |  $.fn.buildChangesAdmin              | [8] | flag,idUser                                                       |    <none> 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  14  |  $.fn.checkNavigationPanelVisibility | [9] | len,add1,str                                                      |    <none>  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  15  |  $.fn.checkPagesNavigators           | [9] | num                                                               |    <none>  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  16  |  $.fn.resetMainChanges               | [8] | len                                                               |    <none>
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  17  |  $.fn.buildMainChangesSet            | [8] | data                                                              |    <none>
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  18  |  $.fn.buildUserForms                 | [10]| data                                                              |    addon
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  19  |  $.fn.insertPeriods                  | [11]| flag,extent                                                       |    <none>    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  20  |  $.fn.buildFilterTable               | [11]| num                                                               |    <none>                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                                         
|  ID  |  Use
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  1   |  getting data from tables: [1] , [2], [3] ,[16] for the given userId 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  2   |  wrapper;adds ajax click handler [16] to $('#user'+id+'')                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  3   |  inserts nickname into top navigation                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  4   |  adds ajax handler for entering user campaigns info
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  5   |  builds user admin campaigns section; contains campaigns table $('#userDetailTable') 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  6   |  builds campaign row into campaigns table  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  7   |  builds editCampaignForms
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  8   |  builds fillCampaignContentForm
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  9   |  adds ajax click handler [10]   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  10  |  Building bills section
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
|  11  |  Builds remark
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  12  |  Builds admin billing section
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  13  |  Builds user mainChanges (this case) section or campaign changes section
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  14  |  hides/shows campaigns section navigationPanel
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  15  |  styles left arrow and right arrow in navigation panel of campaigns section  to reflect whether there are any next/previous batch of results or not 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  16  |  resets counts in top navigation panel of user mainChanges section
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  17  |  saves data to $.gen.dicMainChanges and to $.gen.defListMainChanges; builds first 15 statistics records into 'mainChanges' table in mainChanges section [13]   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  18  |  builds form for admin clicking user in users table
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  19  |  inserts first and the 15th date into date filter input field [20]
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  20  |  builds date filter input fields
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


1) When admin clicks userNickname $('#user'+id+'') request is sent to url '/app/adam/userDetail/' via form $('#userDetailForm'+id+'') [18] that contains userId of the selected user; 
   the url request is then resolved to view method user_detail; 
2) 'user_detail' a) gets all the data from tables [1],[2],[3],[16] for the given userId
                 b) gets periods extent - first and 15th date of the given mainChanges data set ('mainChanges'- mainChangesPeriodsExtent) 
                 c) returns JSON dic
3) on the client side - [4]: ajax success: 4 main sections are built: a) campaigns section [5]
                                                                      b) billing section [12]
                                                                      c) bills section [10]
                                                                      d) user changes section (mainChanges) [13] 


[  04  ]    [   Entering user campaign (clicking the campaign)   ]

# --
DAT_FILES = '', ''
DB_TABLES = [1]

Source Files (SF)
------------------------------------------------------------------------------------------------------------
| ID  |  Path                                              |       
------------------------------------------------------------------------------------------------------------
|[1]  | 'wordblog/adam/views.py'                           |
|[2]  | 'wordblog/adam/editCampaignAdmin.js'               |
|[3]  | 'wordblog/adam/commonAdAdmin.js'                   |
|[4]  | 'wordblog/adam/static/campaigns.js'                |
|[5]  | 'wordblog/adam/static/changes.js'                  |
|[6]  | 'wordblog/adam/static/stat.js'                     |
|[7]  | 'wordblog/adam/static/CPCs.js'                     |
|[8]  | 'wordblog/adam/static/fillCampaignDetail.js'       |
|[9]  | 'wordblog/adam/static/dateFilter.js'               |
|[10] | 'wordblog/adam/static/navigation.js'               |
|[11] | 'wordblog/adam/static/fillCampaignContentAdmin.js' |
|[12] | 'wordblog/adam/static/campContentForm.js'          |
|[13] | 'wordblog/adam/static/detailsAdmin.js'             |
|[14] | 'wordblog/adam/static/preview.js'                  |
------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                                         
|  ID  |  Function                            | SF  | Params                                                            |    RetVal                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  1   |  fill_campaign_content               | [1] | request(params:idCampaign,flag)                                   |    JSON dic             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  2   |  $.fn.addEditCampaignHandler         | [2] | idCampaign,name                                                   |    <none>
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  3   |  $.fn.deleteMenus                    | [3] | <none>                                                            |    <none>
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  4   |  $.fn.buildCampaign                  | [4] | idCampaign,name,status,successRate,timePeriod                     |    campaign row html string
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  5   |  $.fn.buildDetailsAdmin              | [13]| <none>                                                            |    <none>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  6   |  $.fn.buildChangesAdmin              | [5] | flag,idUser                                                       |    <none>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  7   |  $.fn.buildOverAdmin                 | [2] | idCampaing                                                        |    <none>  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  8   |  $.fn.buildEditCampaignStat          | [6] | idCampaign,flag                                                   |    <none>      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  9   |  $.fn.buildEditCampaignCPCs          | [7] | idCampaign,flag                                                   |    <none>  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  10  |  $.fn.fillCampaignDetail             | [8] | data,sign                                                         |    <none>    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  11  |  $.fn.makePreview                    | [14]| typeOfCampaign,dataFields,sign                                    |    <none>    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  12  |  $.fn.insertPeriods                  | [9] | flag,extent                                                       |    <none>    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  13  |  $.fn.buildFilterTable               | [9] | num                                                               |    <none>                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  14  |  $.fn.checkNavigationPanelVisibility | [10]| len,add1,str                                                      |    <none>  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  15  |  $.fn.resetChanges                   | [5] | len                                                               |    <none>
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  16  |  $.fn.buildChangesSet                | [5] | data                                                              |    <none>
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  17  |  $.fn.buildChangesAdmin              | [5] | flag,idUser                                                       |    <none> 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  18  |  $.fn.buildBudgetAdmin               | [13]| <none>                                                            |    addon
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  19  |  $.fn.buildDescriptionAdmin          | [13]| <none>                                                            |    addon
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  20  |  $.fn.buildKeywordAdmin              | [13]| <none>                                                            |    addon
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  21  |  $.fn.fillCampaignContentAdmin       | [11]| idCampaign                                                        |    <none>
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  22  |  $.fn.addNicknameToNavigation        | [2] | name                                                              |    <none>
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  23  |  $.fn.buildFillCampaignForm          | [12]| idCampaign,flag                                                   |    str    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  24  |  $.fn.insertDescriptionDataAdmin     | [13]| data                                                              |    <none>
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  25  |  $.fn.insertBudgetDataAdmin          | [13]| budget                                                            |    <none>
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  26  |  $.fn.buildPreviewTable              | [14]| flag,dataFields,isDefault,sign                                    |   <none>    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                                         
|  ID  |  Use
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  1   |  gets data from DB for the given campaign 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  2   |  adds click handler to editCampaignButton $('#editCampaign') [4] for entering/building selected campaign                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  3   |  deletes all campaign sections                  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  4   |  Builds one campaign row;contains button $('#editCampaign')
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  5   |  Builds campaign details section (budget, description,keywords)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  6   |  Builds user mainChanges section or campaign changes section
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  7   |  builds campaign overview section 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  8   |  builds campaign 'stat' (statistics) section      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  9   |  builds campaign 'CPCs' section  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  10  |  inserts all the data (except 'description' data) returned from DJ into the campaign sections (except description section)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  11  |  wrapper;builds adType preview for the given campaign type and data    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  12  |  inserts first and the 15th date into date filter input field [13]
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  13  |  builds date filter input fields
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
|  14  |  hides/shows campaigns section navigationPanel
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
|  15  |  resets counts in top navigation panel of campaign 'changes' section
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
|  16  |  saves data to $.gen.dicChanges and to $.gen.defListChanges; builds first 15 statistics records into 'changes' table in changes section [17]
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
|  17  |  Builds user changes section or campaign changes section (this case)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
|  18  |  builds budget part of campaign 'details' section 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  19  |  builds description part of campaign 'details' section 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
|  20  |  builds keywords part of campaign 'details' section 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  21  |  builds campaign sections;contains ajax handler 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  22  |  adds selected user nickname to top navigation
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  23  |  builds fillCampaignContentForm                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  24  |  inserts description data into $('#descriptionTable') of campaign 'details' section                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  25  |  inserts budget data into div $('#adBudget') of campaign 'details' section                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  26  |  builds adType preview for the given data   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1.when the user clicks editCampaignButton $('#editCampaign') [4],[21] is called that a) builds campaign sections ('details'[5],'stat'[8],'CPCs'[9],'changes'[17],'over'[7]) 
                                                                                     b) sends ajax POST request to url '/app/adam/fillCampaignContent/' 
                                                                                        via form $('#fillCampaignContentForm') [23] which contains IdCampaign and flag
2.[1] a) gets description data for the given idCampaign from table [1],Statistics data (table [12]), CPCs data (table [9]), campaignWords data (table [5]), prices of the given 
         campaign words from table [15], campaign changes data from table [6],campaign words changes data from table [8]  
      b) gets periods extents - first and 15th date of the given data set ('Stat'- wordsPeriodsExtent,'CPCs' - cpcsPeriodsExtent,'changes' - changesPeriodsExtent) 
      c) returns JSON dic


3.[21] ajax success: a) description data are inserted into campaign 'details' section  [5] by [24]
                        budget data are inserted into campaign 'details' section  [5] by [25]
                        keywords data are inserted into campaign 'details' section  [5] by [10]
                     b) adType preview is built into campaign 'details' section  by [11] (wrapper);
                        ([26] does the actual building)




[05] using date filter (datepicker plugin)

DB_TABLES = '[9],[12],[7],[8],[16]'
pseudocodes = [15]
------------------------------------------------------------------------------------------------------------
|   Source Files    |   
------------------------------------------------------------------------------------------------------------
|[1] 'wordblog/adam/static/views.js'  
|[2] 'wordblog/adam/static/dateFilter.js'
|[3] 'wordblog/adam/static/datepick.js'
|[4] 'wordblog/adam/static/stat.js'
|[5] 'wordblog/adam/static/CPCs.js'
|[6] 'wordblog/adam/static/navigation.js'
|[7] 'wordblog/adam/static/changes.js'

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  ID  | Function                            |   SF   |   Params                                            |   RetVal      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  1   | $.fn.useDatepicker                  |   [3]  |   flag,from,to                                      |   <none>      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  2   | $.fn.addAjaxHandlerStatistics       |   [3]  |   <none>                                            |   <none> 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  3   | $.fn.addAjaxHandlerCPCs             |   [3]  |   <none>                                            |   <none>   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  4   | $.fn.fillDatepickerForm             |   [3]  |   str                                               |   <none>     
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  5   | $.fn.buildFilterTable               |   [2]  |   num                                               |   <none>  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  6   | CPCs_                               |   [1]  |   request(params:dateFrom,dateTo,idCampaign)        |   0 || JSON dic                      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  7   | stat_                               |   [1]  |   request(params:dateFrom,dateTo,idCampaign,idWord) |   0 || JSON dic              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  8   | $.fn.buildEditCampaignStat          |   [4]  |   idCampaign,flag                                   |   <none>          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  9   | $.fn.buildEditCampaignCPCs          |   [5]  |   idCampaign,flag                                   |   <none>           
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  10  | $.fn.checkNavigationPanelVisibility |   [6]  |   len,add1,str                                      |   <none>           
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  11  | $.fn.checkPagesNavigators           |   [6]  |   num                                               |   <none>        
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  12  | $.fn.resetStat                      |   [4]  |   len                                               |   <none>     
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  13  | $.fn.resetCPCs                      |   [5]  |   len                                               |   <none>       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  14  | $.fn.buildStatSet                   |   [4]  |   data                                              |   <none>       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  15  | $.fn.buildCPCsSet                   |   [5]  |   data                                              |   <none>       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  16  | changes_                            |   [1]  |   request(params:dateFrom,dateTo,idCampaign)        |   0 || JSON dic                      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  17  | main_changes_                       |   [1]  |   request(params:dateFrom,dateTo,userId)            |   0 || JSON dic                      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  18  | $.fn.addAjaxHandlerMainChanges      |   [7]  |   userId                                            |   <none>
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  19  | $.fn.addAjaxHandlerChanges          |   [7]  |   <none>                                            |   <none>
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  20  | $.fn.buildChangesAdmin              |   [8]  |   flag,idUser                                       |   <none> 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  21  | $.fn.resetChanges                   |   [4]  |   len                                               |   <none>     
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  22  | $.fn.resetMainChanges               |   [5]  |   len                                               |   <none>       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  23  | $.fn.buildChangesSet                |   [4]  |   data                                              |   <none>       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  24  | $.fn.buildMainChangesSet            |   [5]  |   data                                              |   <none>       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  ID  | Use
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  1   | attaches datepicker handler to 'fromDate' and 'toDate' input fields
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  2   | sends ajax request to get statistics data for the given date interval
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  3   | sends ajax request to get CPCs data for the given date interval
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  4   | fills datepicker from with dates 'fromDate' and 'toDate' before sending ajax request
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  5   | builds date filter input fields
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  6   | gets CPCs data from table [9]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  7   | gets statistics data from table [12]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  8   | builds campaign 'stat' (statistics) section;contains statForm $('#statForm')
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  9   | builds campaign 'CPCs' section;contains CPCsForm $('#CPCsForm')
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  10  | hides/shows appropriate campaing section navigationPanel    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  11  | styles left arrow and right arrow in navigation panel of appropriate campaign section  to reflect whether there are any next/previous batch of results or not 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  12  | resets counts in top navigation panel of campaign 'stat' section
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  13  | resets counts in top navigation panel of campaign 'CPCs' section
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  14  | saves data to $.gen.dicStat and to $.gen.defListStat; builds first 15 statistics records into 'stat' table in campaign 'statistics' section [8]   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  15  | saves data to $.gen.dicCPCs and to $.gen.defListCPCs; builds first 15 statistics records into 'cpcs' table in campaign 'CPCs' section [9]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  16  | gets campaign changes data from table [7] and table [8] (campaign words)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  17  | gets mainChanges (user changes) data from table [16]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  18  | sends ajax request to get mainChanges data for the given date interval
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  19  | sends ajax request to get changes data for the given date interval
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  20  | Builds user mainChanges section or campaign changes section
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  21  | resets counts in top navigation panel of campaign 'changes' section
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  22  | resets counts in top navigation panel of user 'mainChanges' section
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  23  | saves data to $.gen.dicStat and to $.gen.defListStat; builds first 15 statistics records into 'changes' table in campaign 'changes' section [20] 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  24  | saves data to $.gen.dicCPCs and to $.gen.defListCPCs; builds first 15 statistics records into 'mainChanges' table in user 'mainChanges' section [20]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1.when user selects date in statistics or changes or mainChanges or CPCs date filter input fields [5], [1] calls appropriate ajax handler ( [2] or [3] or [18] or [19])
2.ajax POST request is sent to url '/app/adam/stat/' or '/app/adam/CPCs/' or '/app/adam/changes/' or '/app/adam/mainChanges/' via form $('#statForm') [8] or $('#CPCsForm') [9] or $('#changesForm') [20] or $('#mainChangesForm') [20] which contains idCampaign,idWord (only $('#statForm')),dateFrom,dateTo ;
  the url request is then resolved to DJ view method [6] or [7] or [16] or [17]
3 ) pseudocodes [15]



[06] Selecting different keyword in campaign statistics section

DB_TABLES = '[12]'
Pseudocodes = [8]
------------------------------------------------------------------------------------------------------------
|   Source Files    |   
------------------------------------------------------------------------------------------------------------
|[1] 'wordblog/adam/static/views.js'
|[2] 'wordblog/adam/static/selectKeyword.js'
|[3] 'wordblog/adam/static/stat.js'
|[4] 'wordblog/adam/static/dateFilter.js'

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  ID | Function                             |   SF    |   Params                              |   RetVal                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  1  | show_statistics                      |   [1]   |   request(form:idWord,idCampaign)     |   JSON dic 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  2  | $.fn.addSelectKeywordHandler         |   [2]   |   <none>                              |   <none>                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  3  | $.fn.buildEditCampaignStat           |   [3]   |   idCampaign,flag                     |   <none>      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  4  | reset_stat                           |   [3]   |   len                                 |   <none>       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  5  | $.fn.buildStatSet                    |   [2]   |   data                                |   <none>         
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  6  | $.fn.insertPeriods                   |   [4]   |   flag,extent                         |   <none>    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  7  | $.fn.buildStatRecord                 |   [3]   |   date,views,clicks,successRate       |   <none>      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  8  | $.fn.buildFilterTable                |   [4]   |   num                                 |   <none>                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  ID | Use
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  1  | gets statistics data from table [12] for the selected idWord and idCampaign
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  2  | attaches 'on change' ajax handler(action = '/app/adam/showStatistics/') to the campaign statistics section select tag $('#selectKeyword') [3] to get statistics data for the selected keyword
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  3  | builds campaign statistics section('stat');contains the select tag $('#selectKeyword') and showStatisticsForm $('#showStatisticsForm')  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  4  | resets counts in top navigation panel of campaign statistics section
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  5  | saves statistics records to $.gen.dicStat (dictionary;key = successRate) and to $.gen.defListStat (list;default order - by date); builds first 15 statistics records into 'stat' table [3]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  6  | inserts first and the 15th date into date filter input field [8]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  7  | inserts table row into 'stat' table [3]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  8  | builds date filter input fields
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------




1.when user invokes 'on change' event by selecting different keyword option than default in $('#selectKeyword') [3] ,ajax POST request is sent to url '/app/adam/showStatistics/' via form showStatisticsForm $('#showStatisticsForm') [3], that contains idCampaign and idWord ;the url request is then resolved to DJ view method [1];
2.[1] - gets all records from the table [12] for the given idCampaign and selected idWord ordered by date from newest to oldest:
  pseudocodes [8]
  
  


[07] Selecting success rate

DB_TABLES = ''
Pseudocodes = [9]
------------------------------------------------------------------------------------------------------------
|   Source Files    |   
------------------------------------------------------------------------------------------------------------
|[1] 'wordblog/adam/static/succRate.js'
|[2] 'wordblog/adam/static/selectSuccRate.js'
|[3] 'wordblog/adam/static/getResults.js'

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  ID  | Function                             |   Source File   |   Params                              |   RetVal         
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  1   | $.fn.addSelectSuccRateHandler        |   [2]           |   num                                 |   <none>      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  2   | $.fn.getResults                      |   [3]           |   num                                 |   <none>    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  3   | $.fn.buildSuccRateTh                 |   [2]           |   sufix,flag                          |   <none>   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  ID  | Use
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  1   | adds 'on change' event listener to $('select[class="selectSuccRate"]') [2]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  2   | gets first batch of results for the given option in $('select[class="selectSuccRate"]')
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  3   | builds $('select[class="selectSuccRate"]')
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



1.when user invokes select success rate 'on change' event in $('select[class="selectSuccRate"]') , [2] will get first batch of results for the given option;
    pseudocodes [9]


[08] Clicking next/previous results button of top navigation

DB_TABLES = ''
------------------------------------------------------------------------------------------------------------
|   Source Files                          |   
------------------------------------------------------------------------------------------------------------
|[1] 'wordblog/adam/static/changes.js'    |
|[2] 'wordblog/adam/static/getResults.js' |
|[3] 'wordblog/adam/static/stat.js'       |
|[4] 'wordblog/adam/static/CPCs.js'       |
|[5] 'wordblog/adam/static/over.js'       |
|[6] 'wordblog/adam/static/campaigns.js'  |
|[7] 'wordblog/adam/static/navigation.js' |



----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  ID  | Function                                      |   Source File   |   Params                              |   RetVal         
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  1   | $.fn.addChangesNavigationDivClickHandler      |   [1]           |   <none>                              |   <none>      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  2   | $.fn.getChanges                               |   [1]           |   <none>                              |   <none>      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  3   | $.fn.addMainChangesNavigationDivClickHandler  |   [1]           |   <none>                              |   <none>      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  4   | $.fn.getResults                               |   [2]           |   num                                 |   <none>    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  5   | $.fn.addStatNavigationDivClickHandler         |   [3]           |   <none>                              |   <none>      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  6   | $.fn.addOverNavigationDivClickHandler         |   [5]           |   <none>                              |   <none>      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  7   | $.fn.addCPCsNavigationDivClickHandler         |   [4]           |   <none>                              |   <none>      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  8   | $.fn.getCamp                                  |   [6]           |   <none>                              |   <none>
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  9   | $.fn.buildNavigationPanel                     |   [7]           |   num                                 |   <none>     
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  10  | $.fn.checkPagesNavigators                     |   [7]           |   num                                 |   <none>        
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  11  | $.fn.addCampNavigationDivClickHandler         |   [6]           |   <none>                              |   <none>      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  ID  | Use
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  1   | attaches click handler to $('div[class="changesNavigationDiv"]') for getting next/previous batch of results    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  2   | gets next/previous batch of results from $.gen.changesList (or $.gen.mainChangesList) and inserts them into 'changes' (or 'mainChanges') table    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  3   | attaches click handler to $('div[class="mainChangesNavigationDiv"]') for getting next/previous batch of results    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  4   | gets next/previous batch of results 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  5   | attaches click handler to $('div[class="statNavigationDiv"]') for getting next/previous batch of results    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  6   | attaches click handler to $('div[class="overNavigationDiv"]') for getting next/previous batch of results    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  7   | attaches click handler to $('div[class="CPCsNavigationDiv"]') for getting next/previous batch of results    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  8   | gets next/previous batch of results from $.gen.campaignsList and inserts them into 'campaigns' table    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  9   | builds a section top navigation panel
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  10  | styles left arrow and right arrow in navigation panel of appropriate campaign section  to reflect whether there are any next/previous batch of results or not 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  11  | attaches click handler to $('div[class="campNavigationDiv"]') for getting next/previous batch of results    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------




1.when user clicks next/previous button of top navigation div[9], one of [ [1],[3],[5],[6],[7],[11] ] is called, the one gets results by [2](for [1] ,[3]) , by [4] (for [5],[6],[7]) , by [8] 
(for [11])
